<!DOCTYPE html>
<html lang="is">

<head>
  <meta charset="utf-8">
  <title>Spilabúðin—Spil</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
  <link rel="stylesheet" href="../grid.css">
  <meta name="description" content="Spilaúrval hjá Spilabúðinni">
  <meta property="og:title" content="Spilabúðin">
  <meta property="og:description" content="Spilaúrval hjá Spilabúðinni">
  <meta property="og:image" content="../myndir/sharing.jpg">
</head>

<body>
  <div class="wrapper">
    <header>
      <h1>Spilabúðin—Spil</h1>
    </header>

    <p class="sr-only"><a href="#efni">Beint í efni</a></p>

    <div class="wrapper-content">
      <nav class="wrapper-nav">
        <ul>
          <li><a href="../index.html">Forsíða</a></li>
          <li><strong>Spil</strong></li>
          <li><a href="./vidburdir.html">Viðburðir</a></li>
          <li><a href="./skraning.html">Skráning á viðburði</a></li>
        </ul>
      </nav>

      <main id="efni" class="wrapper-main">
        <div class="content">
          <p>Hjá Spilabúðinni eigum við öll helstu spilin! Hér eru vinsælustu spilin hjá okkur:</p>

          <div class="table-wrapper">
            <table>
              <tr>
                <th>Mynd</th>
                <th>Númer</th>
                <th>Titill</th>
                <th>Lýsing</th>
                <th>Einkunn</th>
                <th>Verð</th>
              </tr>
              <tr>
                <td><img src="../myndir/brass.jpg" alt=""></td>
                <td>1</td>
                <td>"Brass: Birmingham (2018)"</td>
                <td>"Build networks, grow industries, and navigate the world of the Industrial Revolution."</td>
                <td><a href="https://boardgamegeek.com/boardgame/224517/brass-birmingham">8.414</a></td>
                <td>12.000 kr.-</td>
              </tr>
              <tr>
                <td><img src="../myndir/pandemic.jpg" alt=""></td>
                <td>2</td>
                <td>"Pandemic Legacy: Season 1 (2015)"</td>
                <td> "Mutating diseases are spreading around the world - can your team save humanity?"</td>
                <td><a href="https://boardgamegeek.com/boardgame/161936/pandemic-legacy-season-1">8.377</a></td>
                <td>10.000 kr.-</td>
              </tr>
              <tr>
                <td><img src="../myndir/gloomhaven.jpg" alt=""></td>
                <td>3</td>
                <td>"Gloomhaven (2017)"</td>
                <td>"Vanquish monsters with strategic cardplay. Fulfill your quest to leave your legacy!"</td>
                <td><a href="https://boardgamegeek.com/boardgame/174430/gloomhaven">8.349</a></td>
                <td>25.000 kr.-</td>
              </tr>
              <tr>
                <td><img src="../myndir/arknova.jpg" alt=""></td>
                <td>4</td>
                <td>"Ark Nova (2021)"</td>
                <td>"Plan and build a modern, scientifically managed zoo to support conservation projects."</td>
                <td><a href="https://boardgamegeek.com/boardgame/342942/ark-nova">8.335</a></td>
                <td>8.000 kr.-</td>
              </tr>
              <tr>
                <td><img src="../myndir/twilight-imperium.jpg" alt=""></td>
                <td>5</td>
                <td>"Twilight Imperium: Fourth Edition (2017)"</td>
                <td>"Build an intergalactic empire through trade, research, conquest and grand politics."</td>
                <td><a href="https://boardgamegeek.com/boardgame/233078/twilight-imperium-fourth-edition">8.239</a></td>
                <td>15.000 kr.-</td>
              </tr>
              <tr>
                <td><img src="../myndir/dune.jpg" alt=""></td>
                <td>6</td>
                <td>"Dune: Imperium (2020)"</td>
                <td>"Influence, intrigue, and combat in the universe of Dune."</td>
                <td><a href="https://boardgamegeek.com/boardgame/316554/dune-imperium">8.23</a></td>
                <td>9.000 kr.-</td>
              </tr>
              <tr>
                <td><img src="../myndir/terraforming-mars.jpg" alt=""></td>
                <td>7</td>
                <td>"Terraforming Mars (2016)"</td>
                <td>"Compete with rival CEOs to make Mars habitable and build your corporate empire."</td>
                <td><a href="https://boardgamegeek.com/boardgame/167791/terraforming-mars">8.21</a>,</td>
                <td>8.500 kr.-</td>
              </tr>
              <tr>
                <td><img src="../myndir/war-of-the-ring.jpg" alt=""></td>
                <td>8</td>
                <td>"War of the Ring: Second Edition (2011)"</td>
                <td>"The Fellowship and the Free Peoples clash with Sauron over the fate of Middle-earth."</td>
                <td><a href="https://boardgamegeek.com/boardgame/115746/war-of-the-ring-second-edition">8.187</a></td>
                <td>11.000 kr.-</td>
              </tr>
              <tr>
                <td><img src="../myndir/star-wars.jpg" alt=""></td>
                <td>9</td>
                <td>"Star Wars: Rebellion (2016)"</td>
                <td>"Strike from your hidden base as the Rebels—or find and destroy it as the Empire."</td>
                <td><a href="https://boardgamegeek.com/boardgame/187645/star-wars-rebellion">8.17</a>></td>
                <td>9.000 kr.-</td>
              </tr>
              <tr>
                <td><img src="../myndir/gloomhaven-jaws.jpg" alt=""></td>
                <td>10</td>
                <td>"Gloomhaven: Jaws of the Lion (2020)"</td>
                <td>"Vanquish monsters with strategic cardplay in a 25-scenario Gloomhaven campaign."</td>
                <td><a href="https://boardgamegeek.com/boardgame/291457/gloomhaven-jaws-of-the-lion">8.159</a></td>
                <td>10.000 kr.-</td>
              </tr>
              <tr>
                <td><img src="../myndir/spirit-island.jpg" alt=""></td>
                <td>11</td>
                <td>"Spirit Island (2017)"</td>
                <td>"Island Spirits join forces using elemental powers to defend their home from invaders."</td>
                <td><a href="https://boardgamegeek.com/boardgame/162886/spirit-island">8.145</a></td>
                <td>5.000 kr.-</td>
              </tr>
              <tr>
                <td><img src="../myndir/gaia-project.jpg" alt=""></td>
                <td>12</td>
                <td>"Gaia Project (2017)"</td>
                <td>"Expand, research, upgrade, and settle the galaxy with one of 14 alien species."</td>
                <td><a href="https://boardgamegeek.com/boardgame/220308/gaia-project">8.111</a></td>
                <td>3.000 kr.-</td>
              </tr>
              <tr>
                <td><img src="../myndir/twilight-struggle.jpg" alt=""></td>
                <td>13</td>
                <td>"Twilight Struggle (2005)"</td>
                <td>"Relive the Cold War and rewrite history in an epic clash between the USA and USSR."</td>
                <td><a href="https://boardgamegeek.com/boardgame/12333/twilight-struggle">8.066</a></td>
                <td>6.000 kr.-</td>
              </tr>
              <tr>
                <td><img src="../myndir/through-the-ages.jpg" alt=""></td>
                <td>14</td>
                <td>"Through the Ages: A New Story of Civilization (2015)"</td>
                <td>"Rewrite history as you build up your civilization in this epic card drafting game!"</td>
                <td><a
                    href="https://boardgamegeek.com/boardgame/182028/through-the-ages-a-new-story-of-civilization">8.055</a>
                <td>8.000 kr.-</td>
              </tr>
              <tr>
                <td><img src="../myndir/great-western-trail.jpg" alt=""></td>
                <td>15</td>
                <td>"Great Western Trail (2016)"</td>
                <td>"Use strategic outposts and navigate danger as you herd your cattle to Kansas City."</td>
                <td><a href="https://boardgamegeek.com/boardgame/193738/great-western-trail">8.022</a></td>
                <td>10.500 kr.-</td>
              </tr>
            </table>
          </div>

          <p class="back"><a href="../index.html">Aftur á forsíðu</a>.</p>
        </div>
      </main>
    </div>

    <footer>
      <div class="content">
        <section>
          <h2>Opnunartími</h2>
          <dl>
            <dt>Mánudagar</dt>
            <dd>Lokað</dd>
            <dt>Þriðjudagar til fimmtudags</dt>
            <dd>14:00–22:00</dd>
            <dt>Föstudaga</dt>
            <dd>14:00–00:00</dd>
            <dt>Laugardaga</dt>
            <dd>12:00–00:00</dd>
            <dt>Sunnudaga</dt>
            <dd>12:00–22:00</dd>
          </dl>
        </section>

        <section>
          <h2>Hér erum við</h2>
          <ul>
            <li>Spilabúðin ehf.</li>
            <li>Spilagata 1 10</li>
            <li>101 Reykjavík</li>
            <li><a href="tel:1234567">Sími 123-4567</a></li>
            <li>
              <a href="mailto:spilabudin@example.org">spilabudin@example.org</a>
            </li>
          </ul>
        </section>

        <section>
          <h2>Samfélagsmiðlar</h2>
          <ul>
            <li><a href="https://www.facebook.com/HaskoliIslands/">Facebook</a></li>
            <li><a href="https://www.youtube.com/user/HIvarp">YouTube</a></li>
            <li><a href="https://www.instagram.com/haskoli_islands/">Instagram</a></li>
          </ul>
        </section>
      </div>
    </footer>
  </div>
</body>

</html>