<!DOCTYPE html>
<html lang="is">

<head>
  <meta charset="utf-8">
  <title>Spilabúðin—Viðburðir</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
  <link rel="stylesheet" href="../grid.css">
  <meta name="description" content="Næstu viðburðir hjá Spilabúðinni.">
  <meta property="og:title" content="Spilabúðin">
  <meta property="og:description" content="Næstu viðburðir hjá Spilabúðinni.">
  <meta property="og:image" content="./myndir/sharing.jpg">
</head>

<body>
  <div class="wrapper">
    <header>
      <h1>Spilabúðin—Viðburðir</h1>
    </header>

    <p class="sr-only"><a href="#efni">Beint í efni</a></p>

    <div class="wrapper-content">
      <nav class="wrapper-nav">
        <ul>
          <li><a href="../index.html">Forsíða</a></li>
          <li><a href="./spil.html">Spil</a></li>
          <li><strong>Viðburðir</strong></li>
          <li><a href="./skraning.html">Skráning á viðburði</a></li>
        </ul>
      </nav>

      <main id="efni" class="wrapper-main">
        <div class="content">
          <div class="cards">
            <div class="content">
              <section class="card">
                <div class="image">
                  <img src="../myndir/puzzle.jpg"
                    alt="Mynd af borði með hálfkláruðu púsluspili, hönd bendir á stakt púsl.">
                </div>
                <div class="content">
                  <h3 class="title">Púslukvöld</h3>
                  <div class="text">
                    <p>Komdu á púslukvöld í spilabúðina. Við bjóðum upp á púsluspil og góða stemningu. Byrjum snemma og
                      endum
                      seint.
                      Allt frá 50 bitum upp í 5000 bita púsl.</p>
                  </div>
                  <div class="actions">
                    <a href="./skraning.html" class="button">Skrá mig á púslukvöld</a>
                  </div>
                </div>
              </section>
              <section class="card">
                <div class="image">
                  <img src="../myndir/ticket-to-ride.jpg"
                    alt="Mynd af spilaborði Ticket to Ride, hönd setur niður lestarvagn.">
                </div>
                <div class="content">
                  <h3 class="title">Ticket to Ride</h3>
                  <div class="text">
                    <p>Elskar þú lestir og leiki? Komdu á Ticket to Ride viðburð í spilabúðina. Spilum allan daginn,
                      bókaðu
                      klukkustund eða lengur.</p>
                  </div>
                  <div class="actions">
                    <a href="./skraning.html" class="button">Skrá mig á Ticket to Ride</a>
                  </div>
                </div>
              </section>
            </div>
          </div>

          <p class="back"><a href="../index.html">Aftur á forsíðu</a>.</p>
        </div>
      </main>
    </div>

    <footer>
      <div class="content">
        <section>
          <h2>Opnunartími</h2>
          <dl>
            <dt>Mánudagar</dt>
            <dd>Lokað</dd>
            <dt>Þriðjudagar til fimmtudags</dt>
            <dd>14:00–22:00</dd>
            <dt>Föstudaga</dt>
            <dd>14:00–00:00</dd>
            <dt>Laugardaga</dt>
            <dd>12:00–00:00</dd>
            <dt>Sunnudaga</dt>
            <dd>12:00–22:00</dd>
          </dl>
        </section>

        <section>
          <h2>Hér erum við</h2>
          <ul>
            <li>Spilabúðin ehf.</li>
            <li>Spilagata 1 10</li>
            <li>101 Reykjavík</li>
            <li><a href="tel:1234567">Sími 123-4567</a></li>
            <li>
              <a href="mailto:spilabudin@example.org">spilabudin@example.org</a>
            </li>
          </ul>
        </section>

        <section>
          <h2>Samfélagsmiðlar</h2>
          <ul>
            <li><a href="https://www.facebook.com/HaskoliIslands/">Facebook</a></li>
            <li><a href="https://www.youtube.com/user/HIvarp">YouTube</a></li>
            <li><a href="https://www.instagram.com/haskoli_islands/">Instagram</a></li>
          </ul>
        </section>
      </div>
    </footer>
  </div>
</body>

</html>